APP_NAME=WannaSale
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://wannasale.test

DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

IMAP_HOST=
IMAP_PORT=
IMAP_PROTOCOL=
IMAP_ENCRYPTION=
IMAP_VALIDATE_CERT=
IMAP_USERNAME=
IMAP_PASSWORD=
IMAP_DEFAULT_ACCOUNT=

MAILGUN_DOMAIN=
MAILGUN_SECRET=

NOTIFICATION_VENDOR_CREATE=

SUBSCRIPTION_TRIAL_DAYS=
SUBSCRIPTION_DISCOUNT_AMOUNT=

CARD_ATTACH_AMOUNT=

CLOUDPAYMENTS_PUBLIC=
CLOUDPAYMENTS_PRIVATE=